// Compost colors for mmorpg. You may add your own colors, change existing ones, or remove colors that aren't needed.
buff_potion/common_arcane, #fe7fe0
buff_potion/common_crit, #ffe198
buff_potion/common_dex, #8ef29d
buff_potion/common_int, #8eeddd
buff_potion/common_might, #ff9a9d
buff_potion/common_str, #ffa870
buff_potion/epic_arcane, #fe7fe0
buff_potion/epic_crit, #ffe198
buff_potion/epic_dex, #8ef29d
buff_potion/epic_int, #8eeddd
buff_potion/epic_might, #ff9a9d
buff_potion/epic_str, #ffa870
buff_potion/legendary_arcane, #fe7fe0
buff_potion/legendary_crit, #ffe198
buff_potion/legendary_dex, #8ef29d
buff_potion/legendary_int, #8eeddd
buff_potion/legendary_might, #ff9a9d
buff_potion/legendary_str, #ffa870
buff_potion/mythic_arcane, #fe7fe0
buff_potion/mythic_crit, #ffe198
buff_potion/mythic_dex, #8ef29d
buff_potion/mythic_int, #8eeddd
buff_potion/mythic_might, #ff9a9d
buff_potion/mythic_str, #ffa870
buff_potion/rare_arcane, #fe7fe0
buff_potion/rare_crit, #ffe198
buff_potion/rare_dex, #8ef29d
buff_potion/rare_int, #8eeddd
buff_potion/rare_might, #ff9a9d
buff_potion/rare_str, #ffa870
buff_potion/uncommon_arcane, #fe7fe0
buff_potion/uncommon_crit, #ffe198
buff_potion/uncommon_dex, #8ef29d
buff_potion/uncommon_int, #8eeddd
buff_potion/uncommon_might, #ff9a9d
buff_potion/uncommon_str, #ffa870
coin/prophecy, #c587d0
common_soul_produce, #ccf2c9
currency/affix_common_reroll, #3675aa
currency/affix_number_reroll, #62dc94
currency/affix_random_mythic_reroll, #8de77c
currency/affix_tier_up_down, #a2a1af
currency/chaos_orb, #b65a32
currency/enchant_reroll, #5193f8
currency/entangled_affix_upgrade, #cd54d0
currency/entangled_potential, #e437d6
currency/entangled_quality, #a566c8
currency/entangled_unique_reroll, #e050a7
currency/extract_gem, #a533b8
currency/extract_rune, #4abc37
currency/force_soul_tag_armor_stat, #e6e6e6
currency/force_soul_tag_dodge_stat, #e7d3cc
currency/force_soul_tag_magic_shield_stat, #f4f4f2
currency/harvest_essence_0, #a0a0a0
currency/harvest_essence_1, #55b63d
currency/harvest_essence_2, #3d98b5
currency/harvest_essence_3, #b53d94
currency/harvest_essence_4, #b8653e
currency/implicit_number_reroll, #dcaf62
currency/jewel_corrupt, #b541af
currency/jewel_sure_upgrade, #bba4ed
currency/jewel_upgrade_affix, #e791d7
currency/level_up_orb, #aa555e
currency/map_rarity_upgrade, #d74a32
currency/orb_of_quality, #5fc8a8
currency/orb_of_relief, #91ee72
currency/sharpening_stone_0, #9b8270
currency/sharpening_stone_1, #988073
currency/sharpening_stone_2, #b29d89
currency/sharpening_stone_3, #ae9783
currency/sharpening_stone_4, #9a989a
currency/sharpening_stone_5, #abacb4
currency/socket_adder, #986952
currency/unique_reroll, #dc9a62
currency/up_corrupt_affix, #d64d2c
currency/upgrade_common_affix, #55afa5
destroy_output_exp, #7d9a62
enchantment/family/armor/common, #dcc0a7
enchantment/family/armor/epic, #ebb2b6
enchantment/family/armor/legendary, #ebc09d
enchantment/family/armor/mythic, #e1aac5
enchantment/family/armor/rare, #c5c6b5
enchantment/family/armor/uncommon, #c5cc96
enchantment/family/jewelry/common, #e1c6ac
enchantment/family/jewelry/epic, #ebbcb5
enchantment/family/jewelry/legendary, #ebc6a5
enchantment/family/jewelry/mythic, #e6b6bf
enchantment/family/jewelry/rare, #d2c9b5
enchantment/family/jewelry/uncommon, #d2cda1
enchantment/family/offhand/common, #ddc3aa
enchantment/family/offhand/epic, #ebb6b6
enchantment/family/offhand/legendary, #ebc2a0
enchantment/family/offhand/mythic, #e3aec3
enchantment/family/offhand/rare, #cac8b5
enchantment/family/offhand/uncommon, #cacc9b
enchantment/family/weapon/common, #e0c5ab
enchantment/family/weapon/epic, #ebb9b6
enchantment/family/weapon/legendary, #ebc3a2
enchantment/family/weapon/mythic, #e4b2c0
enchantment/family/weapon/rare, #cdc8b5
enchantment/family/weapon/uncommon, #cdcc9e
food/common_energy, #ca6b54
food/common_life, #d9685b
food/common_magic, #ed5e5e
food/common_mana, #ffde33
food/epic_energy, #ca6b54
food/epic_life, #d9685b
food/epic_magic, #ed5e5e
food/epic_mana, #ffde33
food/legendary_energy, #ca6b54
food/legendary_life, #d9685b
food/legendary_magic, #ed5e5e
food/legendary_mana, #ffde33
food/mythic_energy, #ca6b54
food/mythic_life, #d9685b
food/mythic_magic, #ed5e5e
food/mythic_mana, #ffde33
food/rare_energy, #ca6b54
food/rare_life, #d9685b
food/rare_magic, #ed5e5e
food/rare_mana, #ffde33
food/uncommon_energy, #ca6b54
food/uncommon_life, #d9685b
food/uncommon_magic, #ed5e5e
food/uncommon_mana, #ffde33
gems/amethyst/0, #9a3ed7
gems/amethyst/1, #aa43e7
gems/amethyst/2, #be50f7
gems/amethyst/3, #c050fb
gems/amethyst/4, #cd5cff
gems/amethyst/5, #c957ff
gems/amethyst/6, #cf5bff
gems/azurite/0, #58b6ae
gems/azurite/1, #5ac3be
gems/azurite/2, #69d9cc
gems/azurite/3, #69dccf
gems/azurite/4, #79e7dc
gems/azurite/5, #72e4d9
gems/azurite/6, #76eade
gems/emerald/0, #329b66
gems/emerald/1, #34a76b
gems/emerald/2, #41b972
gems/emerald/3, #40bc72
gems/emerald/4, #4dc87d
gems/emerald/5, #47c37a
gems/emerald/6, #4bca7d
gems/garnet/0, #bc7640
gems/garnet/1, #cc824a
gems/garnet/2, #de9154
gems/garnet/3, #e19354
gems/garnet/4, #eda05f
gems/garnet/5, #e89a5c
gems/garnet/6, #f0a061
gems/opal/0, #98a8b5
gems/opal/1, #a5b9c2
gems/opal/2, #becdd6
gems/opal/3, #c0d0d7
gems/opal/4, #bccad0
gems/opal/5, #b4c2c8
gems/opal/6, #d0e0e6
gems/ruby/0, #b23768
gems/ruby/1, #c53a70
gems/ruby/2, #dd4a7a
gems/ruby/3, #e0487a
gems/ruby/4, #eb5784
gems/ruby/5, #e75182
gems/ruby/6, #ee5584
gems/sapphire/0, #3478a8
gems/sapphire/1, #3a82b9
gems/sapphire/2, #4a98d2
gems/sapphire/3, #489ad4
gems/sapphire/4, #55a7e1
gems/sapphire/5, #50a1dd
gems/sapphire/6, #54a8e4
gems/topaz/0, #c8a165
gems/topaz/1, #dab16b
gems/topaz/2, #f0c67a
gems/topaz/3, #f2c97a
gems/topaz/4, #fcd489
gems/topaz/5, #fad083
gems/topaz/6, #ffd789
gems/tourmaline/0, #da62c9
gems/tourmaline/1, #f072d6
gems/tourmaline/2, #ff87e4
gems/tourmaline/3, #ff89e7
gems/tourmaline/4, #ff94f0
gems/tourmaline/5, #ff90ed
gems/tourmaline/6, #ff97f2
jewel/dex, #a1b444
jewel/int, #8eb58c
jewel/str, #eea03e
jewel/unique_crafted, #e47a8d
jewel/watcher_eye, #8e6b86
jewelry/necklace/diamond, #4d6e70
jewelry/necklace/gold, #91612f
jewelry/necklace/iron, #7d5f5f
jewelry/ring/diamond, #3a82b1
jewelry/ring/gold, #937a5a
jewelry/ring/iron, #828c76
keys/0, #572a33
keys/1, #4d575a
keys/2, #7a4441
keys/3, #7f3054
keys/4, #3a6b64
keys/5, #622a87
loot_table_chest, #69554d
map_creator, #6bbb8e
master_bag, #a4514d
material/farming/0, #9eab73
material/farming/1, #8eab6c
material/farming/2, #89ab69
material/farming/3, #7fa865
material/farming/4, #809179
material/farming/5, #75968d
material/fishing/0, #90a4c9
material/fishing/1, #79c991
material/fishing/2, #80bee8
material/fishing/3, #e08cd7
material/fishing/4, #cf4d43
material/fishing/5, #e6b26c
material/meat/0, #dc766f
material/meat/1, #dc786f
material/meat/2, #e67d73
material/meat/3, #f45461
material/meat/4, #ff7884
material/meat/5, #ff8497
material/mining/0, #7c696b
material/mining/1, #6c7355
material/mining/2, #69657c
material/mining/3, #875486
material/mining/4, #86615f
material/mining/5, #8c61c0
mob_effects/agony, #e38284
mob_effects/blind, #dcdcdc
mob_effects/bone_chill, #e1ffff
mob_effects/charm, #ff3eff
mob_effects/despair, #84bf51
mob_effects/draconic_blood, #e66839
mob_effects/endurance_charge, #c26165
mob_effects/essence_of_frost, #94c8ff
mob_effects/fire_golem_buff, #f18d64
mob_effects/frenzy_charge, #66c25f
mob_effects/frost_lich, #e1ffff
mob_effects/gale_force, #83a2ae
mob_effects/ground, #d37c75
mob_effects/ice_golem_buff, #61c8e8
mob_effects/inner_calm, #c2abfe
mob_effects/lightning_golem_buff, #eacc61
mob_effects/mage_circle, #e3a0f7
mob_effects/perseverance, #8db2f1
mob_effects/petrify, #ffcaa0
mob_effects/power_charge, #5aa8c2
mob_effects/rejuvenation, #e0e066
mob_effects/shred, #c68369
mob_effects/slow, #a2b9c2
mob_effects/stun, #c9c9c9
mob_effects/taunt_stance, #fbaa97
mob_effects/thorn, #cfc65c
mob_effects/undying_will, #f86b6b
mob_effects/valor, #f1c58d
mob_effects/vamp_blood, #ab3e5f
mob_effects/vigor, #91f190
mob_effects/weak, #c384f2
mob_effects/wounds, #d06e58
newbie_gear_bag, #98653a
offhand/dodge/diamond, #ca965c
offhand/dodge/iron, #9da1ac
offhand/dodge/wood, #cc8368
offhand/tome/diamond, #ae4d43
offhand/tome/iron, #556f84
offhand/tome/wood, #865a37
omen, #90649e
potion/health/0, #fcccd7
potion/health/1, #fcb8c2
potion/health/2, #fbaab4
potion/health/3, #ff948d
potion/health/4, #ff9d82
potion/health/5, #ff8d64
potion/resource/0, #c6eeff
potion/resource/1, #b2e6ff
potion/resource/2, #a4e0ff
potion/resource/3, #9ed3f0
potion/resource/4, #b8d4da
potion/resource/5, #b9bfb2
potions/full_reset_ascendancy, #ffeaff
potions/full_reset_passive, #e7ffff
potions/full_reset_spell, #ffffe7
potions/full_reset_stat, #ffd9fb
potions/full_reset_talent, #ffffe3
potions/reset_points_ascendancy, #ffe1ff
potions/reset_points_passive, #e0ffff
potions/reset_points_spell, #ffffe0
potions/reset_points_stat, #ffd9f2
potions/reset_points_talent, #ffffdd
projectile/boomerang, #ffffff
projectile/fireball, #ffff84
projectile/lightning, #ffffa2
projectile/slimeball, #aba4c2
projectile/snowball, #9daaff
relic, #c9d337
runes/ano, #a57573
runes/bri, #8c6997
runes/cen, #a49672
runes/daw, #8c6997
runes/dos, #988790
runes/end, #8d6694
runes/eno, #739884
runes/fey, #a0767f
runes/har, #a27893
runes/ita, #8d8e7a
runes/mos, #a2968c
runes/net, #916490
runes/nos, #978d97
runes/oru, #a48975
runes/owd, #93618e
runes/sid, #8e6693
runes/toq, #898a91
runes/und, #906591
runes/ven, #a19693
runes/wir, #a48c7c
runes/xer, #839090
runes/yun, #9a8286
seafood/common_exp, #7268aa
seafood/common_loot, #ee6155
seafood/epic_exp, #7268aa
seafood/epic_loot, #ee6155
seafood/legendary_exp, #7268aa
seafood/legendary_loot, #ee6155
seafood/mythic_exp, #7268aa
seafood/mythic_loot, #ee6155
seafood/rare_exp, #7268aa
seafood/rare_loot, #ee6155
seafood/uncommon_exp, #7268aa
seafood/uncommon_loot, #ee6155
skill_gems/aura/dex, #a45a
skill_gems/aura/int, #6e00a1
skill_gems/aura/str, #d7867a
skill_gems/skill/dex, #a8ac7c
skill_gems/skill/int, #bb8ca7
skill_gems/skill/str, #ae7662
skill_gems/support/dex, #89a155
skill_gems/support/int, #80a7a1
skill_gems/support/str, #d66b50
soul_cleaner, #33a7b6
soul_extractor/common, #838297
soul_extractor/epic, #cd91b8
soul_extractor/legendary, #d6ae87
soul_extractor/mythic, #c575e7
soul_extractor/rare, #6fa8bb
soul_extractor/uncommon, #6eb19a
stat_soul/family/armor/common, #ffffff
stat_soul/family/armor/epic, #ffffff
stat_soul/family/armor/legendary, #ffffff
stat_soul/family/armor/mythic, #ffffff
stat_soul/family/armor/rare, #ffffff
stat_soul/family/armor/uncommon, #ffffff
stat_soul/family/jewelry/common, #ffffff
stat_soul/family/jewelry/epic, #ffffff
stat_soul/family/jewelry/legendary, #ffffff
stat_soul/family/jewelry/mythic, #ffffff
stat_soul/family/jewelry/rare, #ffffff
stat_soul/family/jewelry/uncommon, #ffffff
stat_soul/family/offhand/common, #ffffff
stat_soul/family/offhand/epic, #ffffff
stat_soul/family/offhand/legendary, #ffffff
stat_soul/family/offhand/mythic, #ffffff
stat_soul/family/offhand/rare, #ffffff
stat_soul/family/offhand/uncommon, #ffffff
stat_soul/family/weapon/common, #ffffff
stat_soul/family/weapon/epic, #ffffff
stat_soul/family/weapon/legendary, #ffffff
stat_soul/family/weapon/mythic, #ffffff
stat_soul/family/weapon/rare, #ffffff
stat_soul/family/weapon/uncommon, #ffffff
stone/0, #ffffff
stone/1, #cfffb8
stone/2, #c6f0ff
stone/3, #ff73e1
stone/4, #ff9386
stone/5, #f75fff
weapon/staff/diamond, #c979a2
weapon/staff/iron, #6f969d
weapon/staff/wood, #86757c
