// Compost colors for powah. You may add your own colors, change existing ones, or remove colors that aren't needed.
aerial_pearl, #c8c8c9
battery_basic, #ccd0d0
battery_blazing, #d4ccc5
battery_hardened, #d4d0cc
battery_niotic, #c2d2d4
battery_nitro, #ccc3c3
battery_spirited, #c2d2c3
battery_starter, #cacccc
binding_card, #d7d6d6
binding_card_dim, #b5c2c8
blank_card, #d7d9d9
book, #c6c2be
capacitor_basic, #eaebeb
capacitor_basic_large, #dee0e0
capacitor_basic_tiny, #ffffff
capacitor_blazing, #decdbf
capacitor_hardened, #e0d3c8
capacitor_niotic, #bbd3da
capacitor_nitro, #ccbebe
capacitor_spirited, #bbd2bc
charged_snowball, #ffffff
crystal_blazing, #ffffff
crystal_niotic, #e1ffff
crystal_nitro, #ffacb9
crystal_spirited, #d7ffd7
dielectric_paste, #cfcdca
dielectric_rod, #ffffff
dielectric_rod_horizontal, #ffffff
ender_core, #cce0e0
ender_gate_basic, #e4f4f8
ender_gate_blazing, #e6f2f4
ender_gate_hardened, #e6f4f7
ender_gate_niotic, #e0f5fa
ender_gate_nitro, #e4f0f4
ender_gate_spirited, #e0f5f4
ender_gate_starter, #e4f4f7
lens_of_ender, #3a40
photoelectric_pane, #50c22
player_aerial_pearl, #aec2b9
steel_energized, #ffffff
thermoelectric_plate, #a71907
uraninite, #eb852
uraninite_raw, #49b5c
wrench, #7004bb
