// Compost colors for sophisticatedstorage. You may add your own colors, change existing ones, or remove colors that aren't needed.
advanced_alchemy_upgrade, #b69462
advanced_compacting_upgrade, #b49161
advanced_feeding_upgrade, #b59362
advanced_filter_upgrade, #a7875b
advanced_hopper_upgrade, #af8e5f
advanced_jukebox_upgrade, #ae8d5e
advanced_magnet_upgrade, #b2915f
advanced_pickup_upgrade, #b2905f
advanced_pump_upgrade, #af8e5e
advanced_void_upgrade, #b89664
alchemy_upgrade, #ab844e
auto_blasting_upgrade, #b69462
auto_smelting_upgrade, #a8895b
auto_smoking_upgrade, #ae8d5e
basic_tier_upgrade, #fa6241
basic_to_copper_tier_upgrade, #e89e6c
basic_to_diamond_tier_upgrade, #abd6af
basic_to_gold_tier_upgrade, #ffd978
basic_to_iron_tier_upgrade, #dec5a4
basic_to_netherite_tier_upgrade, #866848
blasting_upgrade, #ab844e
compacting_upgrade, #a7824d
compression_upgrade, #ac8650
copper_to_diamond_tier_upgrade, #b1d7b4
copper_to_gold_tier_upgrade, #ffdc7a
copper_to_iron_tier_upgrade, #e4c6a8
copper_to_netherite_tier_upgrade, #8d694b
crafting_upgrade, #a4804b
debug_tool, #4a513c
diamond_to_netherite_tier_upgrade, #807254
feeding_upgrade, #aa844e
filter_upgrade, #9b7947
gold_to_diamond_tier_upgrade, #b2e0b2
gold_to_netherite_tier_upgrade, #8e724a
hopper_upgrade, #a4804b
infinity_upgrade, #c99046
iron_to_diamond_tier_upgrade, #afdebc
iron_to_gold_tier_upgrade, #ffe184
iron_to_netherite_tier_upgrade, #8c7054
jukebox_upgrade, #a27f4a
magnet_upgrade, #a5824b
packing_tape, #ffe396
paintbrush, #cdbfa8
pickup_upgrade, #a5824b
pump_upgrade, #a27f4a
smelting_upgrade, #9b7947
smoking_upgrade, #a27f4a
stack_downgrade_tier_1, #aa844e
stack_downgrade_tier_2, #a2804e
stack_downgrade_tier_3, #9d7d4e
stack_upgrade_omega_tier, #be7f4b
stack_upgrade_tier_1, #aa844e
stack_upgrade_tier_1_plus, #b58752
stack_upgrade_tier_2, #b69462
stack_upgrade_tier_3, #bc914b
stack_upgrade_tier_4, #a49864
stack_upgrade_tier_5, #a17d4d
stonecutter_upgrade, #a7834d
storage_tool, #5a4823
super_packing_tape, #ffe396
survival_infinity_upgrade, #b48c52
upgrade_base, #e8c898
void_upgrade, #ac8650
xp_pump_upgrade, #8a963e
